<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" type="html/css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" type="html/css" rel="stylesheet">
   <link href="indexstyle.css" rel="stylesheet">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>21st cloud</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/indexstyle.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- na bar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="../index.html">
        <div class="logo-image">
              <img src="../img/21st.png" class="img-fluid">
        </div>
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link mr-3" href="../index.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-3" href="../aboutus/about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-3" href="../contact/contact.html">Contact Us</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link  mr-3"
                        href="../solutions/solutions.html"
                       >Solutions</a>
                </li>

                <li class="nav-item"> <a class="nav-link mr-3" href="#">Products</a>
                </li>

              
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button type="button" class="btn btn-outline-warning" id="login_btn" data-toggle="modal"
                    data-target="#exampleModal" style="display: none;">
                    LogIn
                </button>

               
                <p id="helloUser" style="color: white; font-weight: bold;"></p>


                <button type="button" id="logout_btn" class="btn btn-outline-info" onClick="logoutMe()"
                    style="display: none;">Logout</button>


            </form>
        </div>
    </nav>
    <!--nav baar end-->
    <div class="row">
        <div id="inner_page" class="content-area col-sm-12">
        <main id="main" class="site-main" role="main">
        <article id="post-679" class="post-679 page type-page status-publish">
        <div class="entry-content">
        <section class="padding">
        <div class="container">
        <div class="sub-heading">
        <h2 class="inner-page-headeing">DevOps Consulting Services</h2>
        <div class="subhead">Application Delivery and Operational Efficiency at High Velocity</div>
        </div>
        <div class="row">
        <div class="col-sm-7">
        <p>Fast-paced development and quicker time-to-market are the two key factors deciding the success of any firm in today’s IT industry.</p>
        <p>Besides, there are some other challenges, listed below, that majority of firms are facing today:</p>
        <ul>
        <li>Lack of cultural balance and communication between software Development and Operations</li>
        <li>Lack of agile delivery to drive software-driven innovation</li>
        <li>Continued existence of silos between Development and Operations teams</li>
        <li>Non-involvement of DBAs in release cycles, significantly hampering the inner circles</li>
        <li>Lack of acceptance on a holistic view of the entire value-chain for continuous software delivery</li>
        </ul>
        <p>DevOps has an answer for many such concerns! DevOps as a Service recommends a new ‘culture’ that ideally bridges gaps between the core operating teams i.e., Development (Dev) and Operations (Ops), for increased collaboration and enhanced productivity.</p>
        </div>
        <div class="col-sm-5">
        <div id="lottie"></div>
        
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <h3><b>21st cloud DevOps Services</b></h3>
        <p>21st cloud, with over a decade of proven excellence in IT, has a team of experts who can provide you an effective  implementation strategy.</p>
        <p>We provide customers with services encompassing several capabilities such as iterative and incremental development, workload management on-demand, lightweight architecture, security and automated testing techniques.</p>
        </div>
        </div>
        </div>
        </section>
        <style>
          .logo-image{
    width: 76px;
    height: 76px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
    
}
          .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11,  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
html, body, div, span, applet, object, iframe, h1, h2, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
        h3 {
            font-size: 40px;
            font-weight: 500;
            padding-bottom: 9px!important;
            padding-top: 10px;
        }
        #inner_page .sub-heading{
    padding: 0px 0 0px;
    margin: 0;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 4px !important;
}

.entry-content h2 {
    padding: 0 0 6px 0 !important;
    margin: 0;
    font-size: 20px;
}
.sub-heading h2 {
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: 25px;
    padding: 0 0 15px;
    text-align: center;
    text-transform: uppercase;
}
h2, .h2 {
    font-size: 32px;
    padding-bottom: 20px!important;
}
.subhead {
    text-align: center;
    color: #0032a1;
    font-family: 'Poppins',sans-serif;
    font-size: 22px;
    text-transform: none;
    padding: 5px 0 15px;
}
.row .row {
    margin-right: -15px;
    margin-left: -15px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 120%;
}
li{
    font-size: 120%;
}
    </style>
     <!--fotter section-->
 <footer class="ct-footer">
    <div class="container">
      <form name="contentForm" enctype="multipart/form-data" method="post" action="">
        <div class="ct-footer-pre text-center-lg">
          <div class="inner">
            <span>Join 21stCloud to receive updates, news & events!</span>
          </div>
          <div class="inner">
            <div class="form-group">
              <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
            </div>
          </div>
        </div>
      </form>
     
    <div class="ct-footer-post">
      <div class="container">
        <div class="inner-left">
          <ul>
            <li>
              <a href="">FAQ</a>
            </li>
            <li>
              <a href="">News</a>
            </li>
            <li>
              <a href="">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="inner-right">
         
          <p><a class="ct-u-motive-color" href="" target="_blank">Web Design</a> by DigitalUs on <a href="" target="_blank">Solodev CMS</a></p>
        </div>
      </div>
      
    </div>
    <p class="C">Copyright © 2020 21stCloud.&nbsp;<a href="">Privacy Policy</a></p>
  </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
</body>
</html>


